# Yandex

./: README.md  build.gradle
allure-results/: 0333271a-eea4-438f-b7cb-3e0ae23d93b2-container.json  036202e0-45fd-473e-a57f-261c54a95084-container.json  0df7d12a-d06f-41b0-b2dd-b708312ff8a4-container.json  124692e3-abef-444c-98f0-3fc6672fbe88-result.json  1787f8ca-8242-4d8d-8d8b-923a67a383b3-container.json  1df8862c-4c10-4b86-bbcb-04e8830316fd-container.json  26c53a99-993e-4caa-b48f-858cf3f9170a-container.json  28a843a0-f622-417f-b16d-937b8dbca3ff-container.json  28e8e1a7-9921-4c47-a878-5b4cda756c06-container.json  2ad6595f-4ef2-4e48-bb44-95c29b426807-result.json  2de46615-4dc8-4e5b-96f9-59645094e09b-container.json  2e35c1ca-8332-475a-8271-50e40fd173a6-container.json  389aaf3e-2693-47ce-97ed-15f4a0b65bdd-container.json  38b94d09-3dc0-4b49-a4a1-d05be2db4e80-container.json  3b644c26-396c-4877-83a9-eb0b76af7257-container.json  3f533bf6-2671-421e-9fe5-cf77533c4285-container.json  400bc8c7-61c1-44be-b8c4-70fb81a20df1-container.json  404d8a93-52df-4d63-946d-1284d8810839-container.json  43967082-369a-4c2b-bb0d-79c4f509b422-container.json  577c4664-545e-4e59-99bb-6b65ce6e2925-result.json  610b92dc-868d-4cca-9937-e5ee7d575afd-container.json  61d5349a-c597-4b18-8291-725d8be62248-container.json  65a18e8b-b36d-464a-a11e-47b005edba98-container.json  67c5388a-465c-424a-9e33-a96958af3491-result.json  6a9de1fc-786b-4926-9cdf-bc398e2e9978-container.json  7251956d-c800-4287-b691-89ecd149e1fa-container.json  7accc60d-4988-44b2-912b-ff1fa68684ee-container.json  7d54e3a3-3e6a-47eb-b567-83a8f771bd96-container.json  7de10704-200d-4bc9-bfce-6a4ad2d706ba-container.json  7ed8f287-89de-49ba-9406-1bbb7425bd88-container.json  80385706-99ee-4d15-8e43-0f1fd6f8baac-container.json  8585cc25-ac9a-440e-bd8e-c76bf50e8489-container.json  (+30 more)
(+15 files in other folders)
