plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')

    testImplementation('org.testng:testng:7.1.0')

    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

task testYandex(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task testTeam(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-team.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}